<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results-summary-component-main</title>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }

        .full{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container{
            display: flex;
            width: 650px;
            height: 550px;
            border-radius: 20px;
            flex-wrap: wrap;
            border-radius: 25px;
            box-shadow: 2px 2px 8px 2px rgba(150,150,150,0.5);
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .circle{
            display: grid;
            justify-items: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: linear-gradient(180deg,rgba(76,34,205,1),rgb(76,34,205,0))
        }
        .box1{
            display: flex;
            row-gap: 25px;
            background-image: linear-gradient(180deg,rgb(103,67,255),rgb(50,44,233));
            border-radius: 20px;
        }
        .box2{
            display: flex;
            row-gap: 25px;
            padding: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            row-gap: 25px;
        }
        input{
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 10px;
            padding-left: 28px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: 6px;
        }
        button{
            width: 100%;
            padding: 15px;
            border-radius: 13px;
            border: none;
            background-color: rgb(48,59,89);
        }
        .left{
            text-align: left;
            color: black;
        }
        span{
            font-size: 36px;
            display: block;
            width: 100%;
        }
        @media screen and (max-width: 750px) {
        .container{
            width: 70%;
        }
        .box{
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="full">
        <section class="container">
            <div class="box box1">
                <h3>Your Result</h3>
                <div class="circle"><p><span>76</span>of 100</p></div>
                <h1>Great</h1>
                <p>you scored higher than 65% of <br> the pepole who have taken <br> these tests </p>
            </div>
            <div class="box box2">
                <form action="">
                    <h3 class="left">Summary</h3>
                    <input type="text" placeholder="Reaction                  80/100" style="background-image: url('assets/images/icon-reaction.svg'); background-color: rgba(255, 192, 196,0.5);">
                    <input type="text" placeholder="Memory                   92/100" style="background-image: url('assets/images/icon-memory.svg'); background-color: rgba(255, 223, 147,0.5);">
                    <input type="text" placeholder="Verbal                     61/100" style="background-image: url('assets/images/icon-verbal.svg'); background-color: rgba(85, 163, 148,0.5);">
                    <input type="text" placeholder="visual                      72/100" style="background-image: url('assets/images/icon-visual.svg'); background-color: rgba(153, 167, 255,0.5);">
                    <button>Continue</button>
                </form>
                
            </div>
        </section>
    </div>
    
</body>
</html>